=== Stun combo ===
[2670](0) stun(blocked), j.HP, cr.HP xx HK Legs, HK Tensho
[----](0) stun(blocked), j.HP, cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA 

[3030](2) stun(blocked), j.HP, st.HK xx ss.MK xx OD SBK, LK Legs, HK Tensho
[----](2) stun(blocked), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx SA

[3130](4) stun(blocked), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx OD SBK, LK Legs, HK Tensho
[----](4) stun(blocked), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx OD SBK, jump, stomp(x2), j.HP > j.HP, SA 

[3266](6) stun(blocked), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs
[----](6) stun(blocked), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA 


=== Wall Splat ===
 * Routes the same for DI(blocked) and DI(hit) even though scaling is different.

[2208](0) DI(blocked), b.HP xx HK Legs, HK Tensho
[----](0) DI(blocked), f.HK xx ss.HK ^ stomp(x2), j.HP > j.HP, SA

[2328](1) DI(blocked), b.HP xx HK Legs, DR > st.MP xx HK Tensho
[----](1) DI(blocked), b.HP xx HK Legs, DR > cr.LP xx ss.MK xx SA

[2566](2) DI(blocked), DR > cr.HP xx HK Legs, DR > cr.mp xx HK Legs, HK Tensho
[3010](3) DI(blocked), b.HP xx ss.MK xx DRC > cr.HP xx HK Tensho, SA1

[2666](5) DI(blocked), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx HK Tensho
[----](5) DI(blocked), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx ss.MK xx SA

[----](6) DI(blocked), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx SA

=== Stun Sequences ===
cr.MK xx MK SBK, (Block OD DP), DI(PC), st.HK xx ss.MK xx CA, DR > st.MP, cr.HP xx DI, (stun), j.HP, st.HK xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA1


