==== Chun Li Punish Routes ====
[Damage](Drive Gauge) Combo {Extra info}

=== Notation ===
, : link
> : chain/target combo/follow up move
xx : cancel
^ : jump cancel
DR : Parry Drive Rush
DRC : Cancel Drive Rush
stomp: Yoso Kick(j.2MK)
ss. : Serenity Stream (stance move)
PC : Punish Counter


=== 4F Punish: st.LP ===
 == Close range ==
[2400](0) st.LP(PC), b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[2260](0) st.LP(PC), b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki}
[2070](0) st.LP(PC), b.HP xx ss.LK xx MK SBK {oki}

[2550](2) st.LP(PC), b.HP xx ss.HK ^ delay j.MP(2), OD Tensho
[2525](2) st.LP(PC), b.HP xx ss.HK ^ j.MP(2) xx OD Air Legs {oki}

[2682](5) st.LP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[2625](5) st.LP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[2780](6) st.LP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[2776](6) st.LP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

 == Mid range == 
[1820](0) st.LP(PC), cr.MP xx HK SBK

[2120](2) st.LP(PC), cr.MP xx OD SBK, HK Tensho
[1998](2) st.LP(PC), cr.MP xx OD SBK, LK SBK {oki}

[2349](3) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.HK xx ^ j.MP(2) xx late HK Air Legs(5)
[2362](3) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx HK SBK {oki}

[2522](5) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[2465](5) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[2620](6) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[2616](6) st.LP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}
 
 == Max range ==
[1600](0) st.LP(PC), cr.MK xx MK SBK 
[1080](0) st.LP(PC), cr.HK {hard knockdown}

[2040](2) st.LP(PC), cr.MK xx OD SBK, HK Tensho
[1918](2) st.LP(PC), cr.MK xx OD SBK, LK SBK {oki}

[2291](3) st.LP(PC), f.MP xx DRC > b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[2304](3) st.LP(PC), f.MP xx DRC > b.HP xx ss.MK xx HK SBK {oki}

[2464](5) st.LP(PC), f.MP xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho
[2407](5) st.LP(PC), f.MP xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[2558](6) st.LP(PC), f.MP xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs

[2626](6) st.LP(PC), f.MP xx DRC > st.MP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk}


=== 5F Punish: st.MP ===
 == Close range ==
[2760](0) st.MP(PC), b.HP xx ss.LK xx MK SBK

[3200](2) st.MP(PC), b.HP xx ss.LK xx OD SBK, HK Tensho
[3078](2) st.MP(PC), b.HP xx ss.LK xx OD SBK, LK SBK {oki}

[3384](3) st.MP(PC), b.HP xx ss.LK xx DRC > b.HP xx ss.MK xx HK SBK {oki}
[3377](3) st.MP(PC), b.HP xx ss.LK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[3371](3) st.MP(PC), b.HP xx ss.LK xx DRC > b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)

[3920](4) st.MP(PC), b.HP xx ss.LK xx OD FB, f.MP xx OD SBK, LK Legs, HK Tensho {corner}

[3544](5) st.MP(PC), b.HP xx ss.LK xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho
[3487](5) st.MP(PC), b.HP xx ss.LK xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[3710](6) st.MP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[3692](6) st.MP(PC), b.HP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

 == Mid range ==  
[2440](0) st.MP(PC), cr.MP xx HK SBK 

[2800](2) st.MP(PC), cr.MP xx OD SBK, HK Tensho 

[3113](3) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx HK SBK {oki}
[3111](3) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) 
[3049](3) st.MP(PC), cr.MP xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho {corner carry}

[3316](5) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[3277](5) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[3672](6) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK {oki}
[3510](6) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[3492](6) st.MP(PC), cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

 == Max range ==
[2180](0) st.MP(PC), cr.MK xx MK SBK 

[2700](2) st.MP(PC), cr.MK xx OD SBK, HK Tensho

[3045](3) st.MP(PC), f.MP xx DRC > b.HP xx ss.MK xx HK SBK
[2959](3) st.MP(PC), f.MP xx DRC > st.MP, b.HP xx ss.LK xx MK SBK

[3199](5) st.MP(PC), f.MP xx DRC > st.MP, b.HP xx ss.LK xx OD SBK, HK Tensho
[3130](5) st.MP(PC), f.MP xx DRC > st.MP, b.HP xx ss.LK xx OD SBK, LK SBK {oki}

[3604](6) st.MP(PC), f.MP xx DRC > b.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK {oki}
[3431](6) st.MP(PC), f.MP xx DRC > st.MP, b.HP xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3402](6) st.MP(PC), f.MP xx DRC > st.MP, b.HP xx DRC > cr.HP xx ss.MK xx MK SBK {oki}

[3544](6) st.MP(PC), f.MP xx DRC > st.MP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) {microwalk}
[514](6) st.MP(PC), f.MP xx DRC > st.MP, microwalk st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk, oki, SA ender}


=== 5F Punish: st.LK ===
[1320](0) st.LK(PC) xx MK SBK {charged, oki}
[1080](0) st.LK(PC) xx MK Legs

[1840](2) st.LK(PC) xx OD SBK, HK Tensho {charged}

[2089](3) st.LK(PC) xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho {charged}
[2085](3) st.LK(PC) xx DRC > b.HP xx ss.MK xx HK SBK {oki}

[2288](5) st.LK(PC) xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho	
[2249](5) st.LK(PC) xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[2644](6) st.LK(PC) xx DRC > b.HP xx ss.MK xx cr.HP xx ss.MK xx HK SBK
[----](6) st.LK(PC) xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx j.HP > j.HP, SA {SA ender}

=== 6F Punish: cr.MP ===
 * If close: cr.MP(PC), b.HP... >>> same route as st.MP(PC), b.HP...
 * cr.MP(PC) xx ss.MK... >>> same route as cr.HP(PC) xx ss.MK...
 
[2640](0) cr.MP(PC) xx ss.MK xx HK SBK

[3000](2) cr.MP(PC) xx ss.MK xx OD SBK, HK Tensho
[2859](2) cr.MP(PC) xx ss.MK xx OD SBK, LK SBK {oki, max range}

[3313](3) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK
[3249](3) cr.MP(PC) xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho 
[3159](3) cr.MP(PC) xx ss.MK xx DRC > st.MP, b.HP xx ss.LK xx MK SBK {oki}

[3516](5) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[3477](5) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[3872](6) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK
[3710](6) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho
[3692](6) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

[3744](6) cr.MP(PC) xx ss.MK xx DRC > st.MP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) {microwalk}
[3714](6) cr.MP(PC) xx ss.MK xx DRC > st.MP, microwalk st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk, oki, SA ender}

=== Wake up Drive Reversal in corner ===
 * Does not work on Marisa, Blanka 
[4024](6) cr.MP(PC) xx ss.MK xx OD FB, st.LP xx OD FB, f.MP xx OD FB, f.MP xx DRC > st.MP, b.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {corner}
[5970](6) cr.MP(PC) xx ss.MK xx OD FB, st.LP xx OD FB, f.MP xx OD FB, f.MP xx DRC > b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner}

 * Universal standard route
[5939](6) cr.MP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner}


=== 7F Punish: f.MP ===
[2180](0) f.MP(PC) xx ss.LK xx MK SBK
[2120](0) f.MP(PC) xx HK SBK {max range, charged}
[1720](0) f.MP(PC) xx HK Legs {max range}

[2700](2) f.MP(PC) xx ss.LK xx OD SBK, HK Tensho
[2480](2) f.MP(PC) xx OD SBK, HK Tensho {max range, charged}
[2080](2) f.MP(PC) xx OD Legs > OD Legs {max range}

[2949](3) f.MP(PC) xx ss.LK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho 
[2859](3) f.MP(PC) xx ss.LK xx DRC > st.MP, b.HP xx ss.LK xx MK SBK {oki}
[2874](3) f.MP(PC) xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) {max range}
[2736](3) f.MP(PC) xx DRC > cr.HP xx MK SBK {oki}

[3148](5) f.MP(PC) xx ss.LK xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho
[3109](5) f.MP(PC) xx ss.LK xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}
[3112](5) f.MP(PC) xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho {max range}
[3071](5) f.MP(PC) xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {max range oki}

[3413](6) f.MP(PC) xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3386](6) f.MP(PC) xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

[3746](6) f.MP(PC) xx DRC > b.HP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK {microwalk}
[3568](6) f.MP(PC) xx DRC > b.HP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk, SA ender}

=== 7F Punish: cr.MK ===
 * note cr.MK(PC) has more range but worse scaling than f.MP(PC)
 
[1840](0) cr.MK(PC) xx ss.LK xx MK SBK
[1720](0) cr.MK(PC) xx HK SBK {max range, charged} 
[1400](0) cr.MK(PC) xx HK Legs {max range}

[2280](2) cr.MK(PC) xx ss.LK xx OD SBK, HK Tensho
[2080](2) cr.MK(PC) xx OD SBK, HK Tensho {max range, charged}
[1730](2) cr.MK(PC) xx OD Legs > OD Legs {max range}

[2464](3) cr.MK(PC) xx ss.LK xx DRC > b.HP xx ss.MK xx HK SBK {oki}	
[2393](3) cr.MK(PC) xx DRC > cr.HP xx ss.MK xx HK SBK {max range oki}

[2624](5) cr.MK(PC) xx ss.LK xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho 
[2567](5) cr.MK(PC) xx ss.LK xx DRC > b.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}
[2596](5) cr.MK(PC) xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho {max range}
[2489](5) cr.MK(PC) xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {max range oki}

[2952](6) cr.MK(PC) xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx HK SBK
[2738](6) cr.MK(PC) xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {SA ender}

[3032](6) cr.MK(PC) xx DRC > b.HP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx HK SBK
[2928](6) cr.MK(PC) xx DRC > b.HP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk, SA ender}

=== 8F Punish: b.HP and LK Legs ===
 * b.HP(PC)... >>> same route as st.HK(PC)... {close range}
 * LK Legs(PC), st.MP, cr.MP... >>> same route as MK Legs(PC), st.MP, cr.MP... {close range}
 * LK/OD Legs(PC), cr.MP/cr.MK/f.MP... >> same route as st.MP(PC), cr.MP/cr.MK/f.MP... {further ranges}
  

=== 11F Punish: cr.HP ===
[3030](0) cr.HP(PC) xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3000](0) cr.HP(PC) xx ss.MK xx HK SBK {max range}
[2890](0) cr.HP(PC) xx ss.HK ^ stomp(x2) xx HK Air Legs {max range, oki}

[3360](2) cr.HP(PC) xx ss.MK xx OD SBK, HK Tensho {max range}
[3328](2) cr.HP(PC) xx ss.MK xx OD FB, st.LK xx LK SBK {max range oki}

[3673](3) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK

[3876](5) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho {max range}
[3837](5) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[3792](5) cr.HP(PC) xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) {>2 drive gauge}
[3668](5) cr.HP(PC) xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {>2 drive gauge, oki, SA ender}

[4232](6) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK
[4052](6) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {SA ender}

[4208](6) cr.HP(PC) xx ss.MK xx DRC > b.HP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk}
[4121](6) cr.HP(PC) xx ss.MK xx DRC > b.HP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk, builds 1 SA gauge}

[4074](6) cr.HP(PC) xx ss.MK xx DRC > st.MP, microwalk st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk, oki, SA ender(builds 1 SA gauge)}

=== 13F Punish: st.HP ===
 * st.HP(PC) xx ss.MK... >> same route as st.HK(PC) xx ss.MK... route
 * If close: st.HP(PC), st.MP, cr.MP... >>> same route as MK Legs(PC), st.MP, cr.MP...

[4001](6) st.HP(PC) xx ss.MK xx DRC > b.HP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk, builds 1 SA gauge}

[3873](6) st.HP(PC) xx ss.MK xx DRC > st.MP, microwalk st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP {microwalk, builds 1 SA gauge}


=== 14F Punish: st.HK and MK Legs ===
 * st.HK has extra scaling if starting a combo, use cr.HP if possible

[3140](0) MK Legs(PC), st.MP, cr.MP xx HK SBK {close oki}

[3440](2) MK Legs(PC), st.MP, cr.MP xx OD SBK, HK Tensho

[3669](3) MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3602](3) MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx MK SBK {oki}

[3842](5) MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[3785](5) MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}


 == Super conversion ==
[3520]|1| cr.HP(PC) xx ss.HK ^ j.MP(2) xx SA1
[4080]|2| cr.HP(PC) xx ss.MK xx SA2 ^ falling j.MP, ss.MK xx HK Tensho
[5280]|3| cr.HP(PC) xx HK Legs, SA3

[3710]|1| cr.HP(PC) xx ss.MK xx OD SBK, SA1
[4320]|2| cr.HP(PC) xx ss.MK xx OD Legs xx SA2 ^ j.MP(2) xx HK Air Legs(5)
[5480]|3| cr.HP(PC) xx ss.MK xx OD SBK, LK Legs, SA3

[3995]|1| MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA1
[3984]|1| cr.HP(PC) xx ss.MK xx DRC > st.MP, b.HP xx HK Legs, SA1
[4325]|2| MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP
[5485]|3| MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3

[4086]|1| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, SA1
[4417]|2| MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx OD Legs xx SA2 ^ falling j.MP, ss.MK xx HK Tensho
[5706]|3| MK Legs(PC), st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx OD SBK, LK Legs, SA3

[4567]|1| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ j.MP(2) xx Air SA1
[4528]|1| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA1 {>3 drive gauge}
[4887]|2| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP
[4858]|2| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP {>3 drive gauge}
[6047]|3| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3
[6018]|3| cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {>3 drive gauge}


=== 16F Punish: f.HK ===
 * Can substitute b.HP for df.HP in some combos (same damage, more corner carry) 

[3240](0) f.HK(PC), b.HP xx ss.MK xx HK Tensho
[2880](0) f.HK(PC), b.HP xx HK SBK {oki}
[2770](0) f.HK(PC) xx ss.HK ^ stomp(x2) xx HK Air Legs {far, oki}
[----](0) f.HK(PC), b.HP xx HK Legs, SA {SA ender} 

[3092](1) f.HK(PC), DR > cr.HP xx ss.MK xx HK SBK {far, oki, if close better to do meterless and DR after for oki}
[3440](2) f.HK(PC), b.HP xx OD Hazanshu, HK Tensho
[3923](5) f.HK(PC), b.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx OD Tensho
[----](6) f.HK(PC), b.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx SA

[3400](0) f.HK(PC), b.HP xx HK Legs, HK Tensho {corner}
[3400](0) f.HK(PC), f.HK xx ss.HK ^ j.MP(2) xx late HK Air Legs(5) {corner, SA1 ender}
[3526](1) f.HK(PC), b.HP xx HK Legs, DR > st.MP xx HK Tensho {corner}
[3772](2) f.HK(PC), DR > cr.HP xx HK Legs, DR > cr.MP xx HK Legs, HK Tensho {corner}
??? [----](3) f.HK(PC), b.HP xx ss.MK xx DRC > cr.HP xx HK Tensho, SA1 {corner, SA1 ender} ??? Doesn't work new patch, likely ss.MK change
[3876](4) f.HK(PC), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx HK Tensho {corner}
[----](4) f.HK(PC), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx HK Tensho, SA1 {corner}
[----](6) f.HK(PC), b.HP xx HK Legs, DR > st.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx SA {corner}

 * For tall characters [JP, Marisa, Dee Jay, Zangief]: f.HK(PC), b.HP ... >>> f.HK(PC), st.HK ...
[3208] f.HK(PC), st.HK xx ss.MK xx DRC, HK Tensho {side switch from corner}


=== 19F Punish: DR > b.HP Punish ===
[3620](1) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx HK SBK

[3920](3) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx OD SBK, HK Tensho

[4149](4) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx DRC > cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[4097](4) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho

[4416](6) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender(builds 1 SA gauge)}
[4426](6) Parry > DR > b.HP(PC) xx HK Hazanshu, cr.MP xx DRC > st.MP, microwalk, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk}

[4642](6) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > st.MP, b.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {corner}

[6604](6) DR > b.HP(PC) xx HK Hazanshu, cr.MP xx DRC > cr.HP xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner, SA ender(builds 1 SA gauge), max damage route}


=== HK Hazanshu Punish ===
 * HK Hazanshu(PC), b.HP... >>> same route as st.MP(PC), b.HP...
 * Other routes usually better
 
[3150](0) HK Hazanshu(PC), b.HP xx ss.LK xx MK SBK

[3510](0) HK Hazanshu(PC), b.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {corner}

=== OD Hazanshu Punish ===
[2490](2) OD Hazanshu(PC), jump, stomp(x2) xx MK Air Legs {close}
[2400](2) OD Hazanshu(PC), HK Tensho {mid range}
[2850](4) OD Hazanshu(PC), jump, stomp(x2) xx OD Air {close}
[----](-) OD Hazanshu(PC), LK Legs, SA3 {close}
[----](-) OD Hazanshu(PC), OD FB, SA1 {close}
[----](-) OD Hazanshu(PC), SA/OD Legs/LK SBK/cr.HK {max range}

[2970](2) OD Hazanshu(PC), LK Legs, jump, stomp(x2) xx MK Air {corner}
[2640](2) OD Hazanshu(PC), LK Legs, LK Legs {+45: safe jump/meaty fireball}
[3470](2) OD Hazanshu(PC), LK Legs, jump, stomp(x2) xx Air SA1 {corner}
[3270](4) OD Hazanshu(PC), LK Legs, jump, stomp(x2) xx OD Air Legs {corner}

=== df.HK Punish ===
 * side switch
 * not efficient route for more than 2 drive gauge
 * no good way to get oki
 
[3500](0) df.HK(PC), cr.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3360](0) df.HK(PC), cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki}

[3680](2) df.HK(PC), cr.HP xx ss.HK ^ delay j.MP(2), OD Tensho
 
[3717](3) df.HK(PC), cr.HP xx ss.LK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho

[3884](5) df.HK(PC), cr.HP xx ss.LK xx DRC > b.HP xx ss.MK xx OD SBK, HK Tensho

[4050](6) df.HK(PC), cr.HP xx DRC > st.HK xx ss.MK xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho


=== Jump in Punish ===
 * j.HP, j.HK and nj.HK
 * j.HP gives most frame advantage for following st.HK

[3500](0) j.HP(PC), st.HK xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[3360](0) j.HP(PC), st.HK xx xx ss.HK ^ stomp(x2) xx HK Air Legs {oki}

[3780](2) j.HP(PC), st.HK xx ss.MK xx OD SBK, HK Tensho
[3739](2) j.HP(PC), st.HK xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[4022](3) j.HP(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx MK SBK {oki}

[4182](5) j.HP(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho
[4125](5) j.HP(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[4438](6) j.HP(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx HK SBK
[4276](6) j.HP(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender( builds 1 SA gauge)}

[4286](6) j.HP(PC), st.HK xx ss.MK xx DRC > st.MP, microwalk cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {microwalk, oki, SA ender(builds 1 SA gauge)} 


=== Drive Impact Punish Counter ===
[3080](1) DI(PC), st.HK xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
[2960](1) DI(PC), st.HK xx ss.MK xx MK SBK {oki}

[3320](3) DI(PC), st.HK xx ss.MK xx OD SBK, HK Tensho
[3269](3) DI(PC), st.HK xx ss.MK xx OD FB, st.LK xx LK SBK {oki}

[3508](4) DI(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx MK SBK {oki}

[3606](5.9) DI(PC), st.HK(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, HK Tensho

[3685](6) DI(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.LK xx DRC > st.LP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

 == Sideswitch from corner ==
[2299](1) DI(PC), df.HK, LK SBK
[----](1) DI(PC), df.HK, SA1/SA3 {SA ender}
[2791](2) DI(PC), df.HK, DR > cr.LP xx HK Legs, HK Tensho
 - Doesn't work for tall characters [JP, Marisa, Dee Jay, Zangief]
 

=== Airborne Drive Impact Punish Counter ===
 * Manually time the stance MK so that it hits when the opponent is lowest to the ground as possible, to prevent drive rushing underneath opponent
 * You generate back 1 drive gauge during start of combo
 
[2960](0) DI(PC airborne), dash, st.HK xx ss.MK xx HK Tensho
[3080](2) DI(PC airborne), dash, st.HK xx ss.MK xx OD Tensho
[3202](3) DI(PC airborne), dash, st.HK xx ss.MK xx DRC > cr.HP xx HK Tensho
[----](3) DI(PC airborne), dash, st.HK xx ss.MK xx DRC > cr.HP xx HK Tensho, SA1
[3509](5) DI(PC airborne), dash, st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx OD Tensho
[----](6) DI(PC airborne), dash, st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx SA


=== Super conversion routes  ===
... xx HK Legs,
 - SA1/SA3

... xx OD SBK,
 - SA1
 - LK Legs, SA1 {corner}
 - SA2 ^ j.MP(2) xx late HK Air Legs(5)
 - SA2 ^ stomp(x2), j.HP > j.HP, SA1 {SA3 is better if possible}
 - LK Legs, SA3/CA
 - jump, stomp(x2), j.HP > j.HP, SA1/SA3/CA {corner}
 - jump, stomp(x2), j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP {corner}
 - jump, stomp(x2), j.HP > j.HP, SA2 ^ Air SA1 {corner, SA3 better if possible}

... b.HP/cr.HP xx ss.HK, stomp(x2)...
 - j.HP > j.HP, SA1/SA3/CA
 - j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP
 - xx Air SA1
 
... xx OD SBK, DR > cr.LP xx {usually not the best route for super}
 - LK Hazanshu xx SA3/CA
 - HK Legs, SA1/SA3/CA
 - HK Legs, SA2 ^ j.MP(1 hit) xx HK Legs
 - ss.MK xx DRC > cr.HP xx ss.MK xx SA1/SA3/CA
 - ss.MK xx DRC > cr.HP xx xx ss.MK xx SA2 ^ HK Legs


=== SA2 routes ===
 - Note: OD Legs and OD SBK do the same damage but the former keeps opponent grounded for more juggle potential after SA2

 * Raw SA2 Punish
[3060](0) SA2 ^ falling j.MP(1 hit) xx ss.MK xx HK Tensho
 - Refer to Airborne Drive Impact Punish Counter routes
[2880](0) SA2 ^ falling j.MP(1 hit), HK SBK {oki}

 * 1 or more scaling hits into SA2 
[4050](0) cr.HP(PC) xx ss.MK xx SA2 ^ j.MP(2) xx HK Air Legs
[4020](0) cr.HP(PC) xx ss.MK xx SA2 ^ falling j.MP(1 hit), HK SBK {oki}

 * Exactly 3 scaling hits into SA2
[4320](2) cr.HP(PC) xx ss.MK xx OD Legs xx SA2 ^ j.MP(2) xx HK Air Legs(5)
[4290](2) cr.HP(PC) xx ss.MK xx OD Legs xx SA2 ^ j.MP(1 hit), HK SBK {oki}

* Corner conversion
[4140](0) cr.HP(PC) xx ss.MK xx SA2 ^ falling j.MP(1 hit), HK Legs, HK Tensho {1/2 stage to corner}
[4330](2) cr.HP(PC) xx ss.MK xx OD Legs xx SA2 ^ falling j.MP(1 hit), HK Legs, HK Tensho {1/2 stage to corner}

 * 4 scaling hits into SA2 in corner
[----](2) ... OD SBK, jump, stomp(x2), j.HP > j.HP, SA2 ^ j.HP(whiff) > j.HP {corner}

 * in free juggle state
[----](-) f.HK(PC), b.HP xx HK Legs, SA2 ^ Air HK Legs


=== Corner conversion routes ===
 ... xx HK Legs, HK Tensho {next to corner}
 ... xx HK Legs, jump, stomp(x2) xx MK Air Legs {next to corner}
 ... xx OD SBK, LK Legs, HK Tensho {1/4 stage to corner}
 ... xx OD SBK, DR > cr.LP xx HK Legs, HK Tensho {1/3 stage to corner}
 ... xx ss.MK xx OD FB, st.MP, cr.MP xx ... {next to corner}
 ... xx OD SBK, jump, stomp(x2), j.HP > j.HP, SA {next to corner, SA ender}

 == Next to corner ==
[3130](0) cr.HP(PC) xx HK Legs, jump, stomp(x2) xx MK Air Legs {next to corner}
[4000](2) cr.HP(PC) xx ss.MK xx OD FB, st.MP, cr.MP xx HK SBK {next to corner}
[4380](4) cr.HP(PC) xx ss.MK xx OD FB, st.MP, cr.MP xx OD SBK, LK Legs, HK Tensho {next to corner}
[----](4) cr.HP(PC) xx ss.MK xx OD FB, st.MP, cr.MP xx OD SBK, jump, stomp(x2), j.HP > j.HP, SA {next to corner, SA ender}
[4472](6) cr.HP(PC) xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx HK Legs, jump, stomp(x2) xx Air MK Legs {next to corner}
[4426](6) cr.HP(PC) xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {next to corner, SA ender}

 == Transition to corner / Initial hit spaced out ==
[3800](2) cr.HP(PC) xx ss.MK xx OD SBK, LK Legs, HK Tensho {1/4 stage to corner}
[3711](3) cr.HP(PC) xx ss.MK xx OD SBK, DR > cr.LP xx HK Legs, HK Tensho {1/2 stage to corner}
[4178](5) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.MP, cr.MP xx HK SBK {1/4 stage to corner}
[4116](5) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, LK Legs, HK Tensho {1/2 stage to corner}
[4304](6) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD FB, st.MP, cr.MP xx DRC > cr.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {1/4 stage to corner}
[4138](6) cr.HP(PC) xx ss.MK xx DRC > cr.HP xx ss.MK xx OD SBK, DR > cr.LP xx HK Legs, HK Tensho {1/2 stage to corner}


=== Corner carry oki ===
 ...xx OD SBK, LK Legs, HK Tensho {1/4 stage to corner}
 ...xx OD SBK, HK Tensho {1/3 stage to corner}
 ...xx OD SBK, DR > cr.LP xx HK Legs, HK Tensho {1/3 stage to corner}
 ...xx OD SBK, DR > cr.LP xx ss.MK xx HK Tensho {1/2 stage to corner}
 
 ...xx ss.HK ^ stomp(x2) xx j.HP > j.HP {1/3 stage to corner}
 
 ... SA2 ^ falling j.MP(1 hit), rejump, stomp(x2) xx j.HP > j.HP {1/2 stage to corner} 


=== Regular Parry Punish ===
 * Less pushback than blocking
 * Can cancel successful regular parry into Drive Rush (9F + startup of follow up move)
 
 * 14F Punish: Regular Parry xx DR > st.MP(PC), st.HK ... 
	- refer to jump in routes
 * 15F Punish: Regular Parry xx DR > cr.MP(PC), cr.HP ... {crouching opponent}
	- refer to df.HK(PC) ... routes
 
 * 17F Punish: Regular Parry xx DR > b.HP(PC) xx HK Hazanshu ...


=== Perfect Parry (PP) Punish ===
 * Additional extra 50% scaling multiplier
 * Same routes apply but deal half damage (sometimes not half due to rounding down of values)
 * Super Arts are not affected by this type of scaling and retain thier minimum scaling values(30%, 40%, 50%)
 * Perfect parried projectiles can be canceled into Drive Rush
 
 
=== Airborne Punish Counter ===
 * Extensions possible but depends on height of opponent
 * Refer to Airborne Drive Impact routes
 
[2040](0) st.LP(PC) xx ss.MK xx HK Tensho
[2040](0) Air Throw(PC)
[2360](0) st.MK(PC) xx ss.MK xx HK Tensho
[2840](0) st.HK(PC) xx ss.MK xx HK Tensho

[----](6) st.HK(PC), st.HK xx ss.MK xx DRC > cr.HP xx ss.MK xx DRC > cr.HP xx ss.MK xx SA {punish for some OD reversals}


=== Drive Gauge Damage: Drive impact ender ===
 * burning out opponent
b.HP(PC)/cr.HP(PC)/st.MK(PC) xx DI
 
...xx DRC > b.HP/cr.HP xx DI


=== Crouching state punish conversion ===
...xx DRC > st.MP, b.HP xx ss.HK ^ j.MP(2) xx late HK Air Legs(5)
...xx DRC > st.MP, b.HP xx ss.HK ^ stomp(x2) xx HK Air Legs {oki, SA ender}

