=== cr.LK starter in corner ===
[4388] cr.LK > st.LP, st.LP xx OD FB, f.MP xx OD FB, f.MP xx OD FB, cr.MK xx DRC > b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner}
  * note: st.LP, st.LP must be link and not chain

[4436] cr.LK > st.LP, st.LK xx OD FB, f.MP xx OD FB, f.MP xx OD FB, cr.MK xx DRC > st.MP, b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner, crouch only}


=== Meaty counter hit b.HP in corner ===
* works even if opponent is crouching since cr.HP forces stand
...MK SBK, cr.MP(frame kill),
[4364] b.HP(meaty CH), cr.HP xx OD FB, st.LP xx OD FB, f.MP xx OD FB, f.MP xx DRC > st.MP, b.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {corner}
[6310] b.HP(meaty CH), cr.HP xx OD FB, st.LP xx OD FB, f.MP xx OD FB, f.MP xx DRC > b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner}

=== Meaty counter hit st.MP in corner ===
...MK SBK, b.HP(frame kill),
[4124] st.MP(meaty CH), cr.HP xx OD FB, st.LK xx OD FB, f.MP xx OD FB, cr.MK xx DRC > st.MP, b.HP xx HK Legs, jump, stomp(x2) xx MK Air Legs {corner}
[6070] st.MP(meaty CH), cr.HP xx OD FB, st.LK xx OD FB, f.MP xx OD FB, f.MP xx DRC > b.HP xx ss.HK ^ stomp(x2), j.HP > j.HP, SA3 {corner}
