=== cr.HK ===
OD Legs, cr.MK xx MK SBK

=== overhead ===
PP +21

=== f.HP > f.HP ===
DR > b.HP ...

=== LP/MP FB ===
PP > DR > st.LP, cr.MK xx MK SBK

=== LP Flash Knuckle ===
MK Legs ...
f.HK ...
st.HK ...

=== MP Flash Knuckle ===
PP, DI ...

=== HP Flash Knuckle ===
 -3 when spaced, can't always punish

=== Charged HP Flash Knuckle ===
 PP, DI ... 

=== DP ===
DR > b.HP ...
* HP DP hard timing

=== OD DP ===
DR > b.HP ...
nj.HK, st.HK ...

=== Run > Shoulder/Flip Kick  (both regualr and OD) ===
*can be made safe - Try st.LP

=== SA1 ===
* if first projectile blocked
DR > b.HP {close}
DR > st.HP/st.HK/f.HK {medium}
DR > delayed cr.MK xx HK Legs {max}
DR, SA3 {max}

*if first projectile whiffs
jump forward, DR > b.HP 

